<?xml version="1.0" encoding="UTF-8" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Product_AffiliateSales" setup_version="1.1.0">
        <sequence>
            <module name="Magento_Customer"></module>
            <module name="Magento_CustomerCustomAttributes"></module>
        </sequence>
    </module>
</config>
