<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="affiliate_index_display" />
    <body>
        <referenceContainer name="content">
            <block class="Product\AffiliateSales\Block\Display" name="affiliate_display" template="Product_AffiliateSales::transactions.phtml" cacheable="false" />
        </referenceContainer>
        <referenceContainer name="sidebar.main">
            <block class="Magento\Framework\View\Element\Template" name="sidebar.main.account_nav" template="Magento_Theme::html/collapsible.phtml" before="-">
                <arguments>
                    <argument name="block_css" xsi:type="string">account-nav</argument>
                </arguments>
            </block>
        </referenceContainer>

    </body>
</page>
